# Error page
error.title=आपल्या विनंतीवर प्रक्रिया करणे शक्य नाही
error.subtitle=क्षमस्व, एक त्रुटी आली.
error.status=स्थिती:
error.message=संदेश:

# Activation email
email.activation.title=qkulp खाते सक्रिय
email.activation.greeting=प्रिय  {0}
email.activation.text1=आपले  qkulp खाते तयार केले गेले आहे, ते सक्रिय करण्यासाठी कृपया खालील URL वर क्लिक:
email.activation.text2=विनम्र,
email.signature=qkulp कार्यसंघ.

# Reset email
email.reset.title=qkulp संकेतशब्द रिसेट
email.reset.greeting=प्रिय  {0}
email.reset.text1=तुमच्या  qkulp खाते संकेतशब्द रीसेट करण्याची विनंती केली आहे, तो रीसेट करण्यासाठी खालील URL वर क्लिक करा:
email.reset.text2=विनम्र,
