{
  "qkulpApp": {
    "course": {
      "home": {
        "title": "Courses",
        "createLabel": "नवीन Course तयार करा",
        "createOrEditLabel": "Course तयार किंवा संपादित करा",
        "notFound": "No Courses found"
      },
      "created": "Course [identifier: {{ param }}] तयार आहे",
      "updated": "Course [identifier: {{ param }}] सुधारित केले आहे",
      "deleted": "Course [identifier: {{ param }}] हटविले आहे",
      "delete": {
        "question": "Course [id: {{ id }}] काढून टाकण्याबाबत पुष्टी?"
      },
      "detail": {
        "title": "Course"
      },
      "name": "Name",
      "hours": "Hours"
    }
  }
}
